<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        style="@style/ajustarAlto"
        android:layout_marginTop="20dp">

        <LinearLayout
            style="@style/ajustarAlto"
            android:background="@color/colorAzulCielo"
            android:orientation="vertical">

            <TextView
                style="@style/tituloStyle"
                android:text="@string/tituloSolicitud"
                android:textColor="@color/colorBlanco"/>

            <TextView
            style="@style/subtituloStyle"
            android:text="@string/nota"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorBlanco" />

            <TextView
                style="@style/subtituloStyle"
                android:text="@string/notaSolicitud"
                android:textColor="@color/colorBlanco" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/fechaSolicitud" />

    <EditText
        android:id="@+id/fechaCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        style="@style/margin"
        android:inputType="date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/tipoCita" />

    <Spinner
        android:id="@+id/spinnerTipoCita"
        android:layout_width="match_parent"
        style="@style/margin"
        android:padding="15dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/IniciarSesion"
        android:layout_marginTop="40dp"
        style="@style/botonStyle"
        android:background="@drawable/borders"
        android:text="@string/boton" />




</LinearLayout>

</RelativeLayout>
